<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="73d2c7d4-7137-4030-931e-3ce861f51ba3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SmevService/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="rev120315.wsdl" MetadataType="Wsdl" ID="77a1cf8a-90d1-4ec1-a4a2-359a9abc8c0c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SmevService/Service/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e119fe9f-838e-4731-8f75-554af0b035a1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SmevService/Service/mex" />
    <MetadataFile FileName="rev120315.xsd" MetadataType="Schema" ID="2b772059-c0c3-4dfc-86d7-8642c1ecdaca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SmevService/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="78edd689-6aec-4a95-abf9-e97b298296a2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SmevService/Service/mex" />
    <MetadataFile FileName="System.Xml.xsd" MetadataType="Schema" ID="cd73ca4d-efe6-4f2d-800a-926aa2c3aa44" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SmevService/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>