<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="897e7a4d-3f14-4787-9e92-bf97ce319e5c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SmevServiceDemo/Service/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a23425a9-a3d4-4218-af16-9c533f2fb137" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SmevServiceDemo/Service/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="cd47d205-802b-41d4-90e9-d57b58e9eb28" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SmevServiceDemo/Service/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="df6479ee-007d-4cc7-9c75-268942173a3b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SmevServiceDemo/Service/?xsd=xsd0" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="7c0fb3e5-3016-40d1-8afe-0897b289acbe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SmevServiceDemo/Service/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e642601c-04f4-4dda-a5a3-980c94123182" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SmevServiceDemo/Service/?disco" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="60555190-a497-49fe-84f4-95ecf8ee9c21" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SmevServiceDemo/Service/?wsdl=wsdl0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="79d3c862-6640-4c90-9deb-48eaf7df0319" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SmevServiceDemo/Service/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>